apiVersion: apps/v1
kind: Deployment
metadata:
  name: mfb-sw-l2
  labels:
    app: mfb-sw-l2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mfb-sw-l2
  template:
    metadata:
      name: mfb-sw-l2
      labels:
        app: mfb-sw-l2
    spec:
      containers:

        - name: mfb-sw-l2-container
          image:  cr.yandex/crpfskvn79g5ht8njq0k/mfb_sw_l2:latest
          imagePullPolicy: Always
          env:

          - name: MMCORE_APPPREFIX
            value: /cxm/api/v2/mfb_sw_l2/
          - name: MMCORE_ADDRESS
            value: https://viewer.contextmachine.online

          - name: REDIS_HOST
            value: c-c9qr4u1s1u8nfqoisnpc.rw.mdb.yandexcloud.net
          - name: REDIS_PORT
            value: "6379"
          - name: REDIS_PASSWORD
            value: robotrobot
          - name: DUMP_TAGDB
            value: "1"
          - name: CXM_PROJECT
            value: mfb
          - name: CXM_BLOCK
            value: sw
          - name: CXM_ZONE
            value: l2
          - name: VERSVERS
            value: "3"
          - name: DB_NAME
            value: tagdb33
      restartPolicy: Always
